<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <title>My test page</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" type='text/css'>
    </head>
    <body>
        <h1>Homepage of Sith Tragedies</h1>
        <img src="images/sith.png" alt="An image of sith weapon">
        <p>The tragedy of Darth Plagueis the Wise</p>
        This is one of the most tragic sith legends <br><br>
        Who would not tell you this story?
        <ul>
            <li>Yoda</li>
            <li>Obi-Wan</li>
            <li>Mace Windu</li>
        </ul>
        Who would tell you this story?
        <ol>
            <li>Palpatine</li>
        </ol>
        
    <p><a href= "https://www.youtube.com/watch?v=05dT34hGRdg">Proof</a> that Palpatine will tell this story <br></p>
        <h1>Wookies</h1>
    <p id="wookie">Wookies are an insult to the empire, a true sith does not deal with furry beasts, only in absolutes</p>
        
    <button>Change Sith handle</button>
        
    <script src="scripts/main.js"></script>
    </body>
</html>